const messages = {
  EN: {
    message: {
      ourGame: "OUR GAMES JUST ENJOY BETTER!",
      greatestGame: "Check out our latest and greatest,top-performing games.",
      responsiblyGame:
        "Click on any game to get further information.Enjoy responsibly!",
      gameFeatures: "INNOVATIVE GAME FEATURES",
      flavorsRtps:
        "Game Mechanics for everyone!When It comes to game mechanics,we got different Flavors and rtps.Find more about it here.",
      topPerformingGames: "TOP PERFORMING GAMES",
      aboutGameInfo:
        "From Alice to Frenzy777.Our games are top notch and will keep you Engaged.Find more about our game Clicking the icon above!",
      studio: "AWARD WINNING STUDIO",
      winBig:
        "Of course,We’re known For our innovation and excellence.Enjoy our  games and win big with our latest additions!",
      gameFlavors: "DIFFERENT PLAY SYLES",
      enjoyGame:
        "Try out our different game styles and enjoy great themes, music and engaging gameplay. Just one click away ! Come and participate!",
      "Play Now": "Play Now",
      "Game Info": "Game Info",
      alice: "Alice",
      goldBlitz: "Crazy Gold",
      akira: "Akira",
      millionaire: "Millionaire",
      bigBoss: "Big Boss",
      lucky777: "Lucky777",
      crazyBomb: "Crazy Bomb",
      candyCrush: "Delicious Dessert",
      dice: "Dice",
      christmasCarnivals: "Christmas Carnivals",
      classicBaccarat: "Classic Baccarat",
      crash: "Crash",
      lasVegasNight: "Las Vegas Night",
      dragonFortune: "Dragon's Fortune",
      manekiNeko: "Maneki Neko",
      richestWitch: "Richest Witch",
      plinko: "Plinko",
      elephantKing: "Elephant King",
      singleBaccarat: "Single Baccarat",
      wallowInMoney: "Wallow In Money",
      gongXiFaCai: "Gong Xi Fa Cai",
      megaRich: "Super Rich",
      "The king of fighters'97": "The king of fighters'97",
      sweetLove: "Sweet love",
      wildWest: "Wild West",
      steamPunk: "Steam Punk",
      highroadKing: "Highroad King",
      luckyClover: "Lucky Clover",
      journeyToTheWest: "Journey To The West",
      jumpForRichness: "Jump For Richness",
      goldenTemple: "Golden Temple",
      threeKingdoms: "Three Kingdoms",
      happyFruits: "Happy Fruits",
      discoJockey: "Disco Jockey",
      goodLuck: "Good Luck",
      godOfWealth: "God Of Wealth",
      pirateTreasure: "Pirate Treasure",
      safari: "Safari",
      Fishing: "Fishing",
      fruitRipe: "Fruit Ripe",
      frankenExperiment: "Franken Experiment",
      luckyPanda: "Lucky Panda",
      fiveDragonKings: "5 Dragon Kings",
      "Olympian Zeus": "Olympian Zeus",
      dynamiteJackpot: "Dynamite Jackpot",
      superDouble: "Super Double",
      deepLoot: "Deep Loot",
      bullBull: "Bull Bull",
      burgerKing: "Burger King",
      luckyFrog: "Lucky Frog",
      roulette: "roulette",
      moneyTree: "Money Tree",
      crazyFishing: "Crazy Fishing",
      fortuneThai: "Fortune Thai",
      goldVolcano: "Gold Volcano",
      keno: "Keno",
      texasWind: "Texas Wind",
      sobekTreasure: "Sobek’s Treasure",
      frenzy777: "Frenzy777",
      HOME: "HOME",
      GAMES: "GAMES",
      NEWS: "NEWS",
      ABOUT: "ABOUT",
      "CONTACT US": "CONTACT US",
      "RESPONSIBLE GAMING": "RESPONSIBLE GAMING",
      "I AM OVER 18": "I AM OVER 18",
      "I AM UNDER 18": "I AM UNDER 18",
      "LATEST NEWS": "LATEST NEWS",
      legalAge:
        "Please confirm that you are of legal age before playing our games in your country.",
      VOLATILITY: "VOLATILITY",
      RTP: "RTP",
      "OUR TASTY GAMES": "OUR TASTY GAMES",
      satisfySenses: "Get ready to satisfy your senses!",
      "Game coming soon": "Game coming soon",
      "READ MORE": "READ MORE",
      "All Rights Reserved": "All Rights Reserved",
      Copyright: "Copyright",
      "WHO WE ARE": "WHO WE ARE",
      AimingSatisfying:
        "Aiming at satisfying the needs and habits of gamers, AFB Gaming have developed more than one hundred unique themed games through the use of the HTML5 game engine. Features such as stable numerical core, fair game mechanism, return rate and high odds etc., are applied to stimulate the deep desire of the gamers, thereby offering gamers with exciting gaming experiences.",
      eachGame:
        "With rich experiences and an acute sense of art, our first-class design team will accurately grasp the design style, the basic composition and the color aesthetics. Using visuals to convey the unique game themes and stories, we create exclusive and refined characters, scenes, UI and special effects and so forth for each game, thereby offering a rich visual feast to the gamers.",
      multiProduct:
        "AFB Gaming is offering a multi-product portfolio that is innovative, regulated and mobile-focused. Our passion for premium entertainment is unrivalled. We strive to create the most engaging and evocative experience for all our customers across a range of products.",
      "OUR PARTNERS": "OUR PARTNERS",
      "Submitted successfully": "Submitted successfully!",
      "CONTACT US": "CONTACT US",
      "friendly bunch": "We’re a pretty friendly bunch.",
      answerQuestions:
        "Reach out to us and we’ll happily answer any questions you may have.",
      emailAddress: "Please enter a valid email address.",
      questionRequired: "This question is required.",
      FriendSales:
        "If you are interested in integrating our quality content, Friend our sales on SKYPE or Telegram below",
      Name: "Name",
      Company: "Company",
      Email: "Email",
      "Your Question": "Your Question*",
      SUBMIT: "SUBMIT",
      MaxWin: "Max Win",
      "Back to Games": "Back to Games",
      "Full screen": "Full screen",
      NEWS: "NEWS",
      kingArthursExcalibur: "King Arthur's Excalibur",
      theKingOfFighters97: "The king of fighters'97",
      loading: "loading...",
      olympianZeus: "olympianZeus",

      lang: "英语",
    },
  },
  ID: {
    message: {
      ourGame: "PERMAINAN KAMI MENJADI LEBIH BAIK!",
      greatestGame:
        "Lihatlah game-game terbaru dan terhebat kami yang berkinerja terbaik.",
      responsiblyGame:
        "Klik pada game mana saja untuk mendapatkan informasi lebih lanjut, dan nikmatilah dengan penuh tanggung jawab!",
      gameFeatures: "FITUR PERMAINAN YANG INOVATIF",
      flavorsRtps:
        "Mekanika Game untuk semua orang!Dalam hal mekanika game, kami memiliki rasa dan rtps yang berbeda.",
      topPerformingGames: "GAME BERKINERJA TERBAIK",
      aboutGameInfo:
        "Dari Alice hingga Frenzy777. Game kami adalah yang terbaik dan akan membuat Anda tetap Terlibat Temukan lebih banyak tentang game kami dengan mengeklik ikon di atas!",
      studio: "STUDIO PEMENANG PENGHARGAAN",
      winBig:
        "Somos conhecidos pela nossa inovação e excelência. Desfruta dos nossos jogos e ganha em grande com as nossas últimas novidades! ",
      gameFlavors: "GAYA BERMAIN YANG BERBEDA",
      enjoyGame:
        "Cobalah gaya permainan kami yang berbeda dan nikmati tema, musik, dan gameplay yang menarik. Hanya dengan satu klik saja! Datang dan berpartisipasi!",
      "Play Now": "Mainkan Sekarang",
      "Game Info": "Info Permainan",
      alice: "Alice",
      goldBlitz: "Emas Gila",
      akira: "Akira",
      millionaire: "Jutawan",
      bigBoss: "Bos Besar",
      lucky777: "Lucky777",
      crazyBomb: "Bom Gila",
      candyCrush: "Makanan penutup yang lezat",
      dice: "Dadu",
      christmasCarnivals: "Karnaval Natal",
      classicBaccarat: "Bakarat Klasik",
      crash: "Kecelakaan",
      lasVegasNight: "Malam Las Vegas",
      dragonFortune: "Keberuntungan Naga",
      manekiNeko: "Maneki Neko",
      richestWitch: "Penyihir Terkaya",
      plinko: "Plinko",
      elephantKing: "Raja Gajah",
      singleBaccarat: "Baccarat Tunggal",
      wallowInMoney: "Berkubang Dalam Uang",
      gongXiFaCai: "Gong Xi Fa Cai",
      megaRich: "Super Kaya",
      "The king of fighters'97": "Raja para petarung'97",
      sweetLove: "Cinta yang manis",
      wildWest: "Wild West",
      steamPunk: "Steam Punk",
      highroadKing: "Raja Jalan Raya",
      luckyClover: "Lucky Clover",
      journeyToTheWest: "Perjalanan Ke Barat",
      jumpForRichness: "Lompat Untuk Kekayaan",
      goldenTemple: "Kuil Emas",
      threeKingdoms: "Tiga Kerajaan",
      happyFruits: "Buah-Buahan Bahagia",
      discoJockey: "Disko Jockey",
      goodLuck: "Good Luck",
      godOfWealth: "Dewa Kekayaan",
      pirateTreasure: "Harta Karun Bajak Laut",
      safari: "Safari",
      Fishing: "Memancing",
      fruitRipe: "Buah Matang",
      frankenExperiment: "Eksperimen Franken",
      luckyPanda: "Panda yang beruntung",
      fiveDragonKings: "5 Raja Naga",
      "Olympian Zeus": "Olympian Zeus",
      dynamiteJackpot: "Jackpot Dinamit",
      superDouble: "Super Double",
      deepLoot: "Deep Loot",
      bullBull: "Banteng Banteng",
      burgerKing: "Burger King",
      luckyFrog: "Katak Keberuntungan",
      roulette: "roulette",
      moneyTree: "Pohon Uang",
      crazyFishing: "Memancing Gila",
      fortuneThai: "Keberuntungan Thailand",
      goldVolcano: "Gunung Berapi Emas",
      keno: "Keno",
      texasWind: "Angin Texas",
      sobekTreasure: "Harta Karun Sobek",
      frenzy777: "Frenzy777",
      HOME: "RUMAH",
      GAMES: "PERMAINAN",
      NEWS: "BERITA",
      ABOUT: "TENTANG",
      "CONTACT US": "HUBUNGI KAMI",
      "RESPONSIBLE GAMING": "PERMAINAN YANG BERTANGGUNG JAWAB",
      "I AM OVER 18": "SAYA BERUSIA DI ATAS 18 TAHUN",
      "I AM UNDER 18": "SAYA DI BAWAH 18 TAHUN",
      "LATEST NEWS": "BERITA TERBARU",
      legalAge:
        "Harap pastikan bahwa Anda sudah cukup umur sebelum memainkan game kami di negara Anda.",
      VOLATILITY: "VOLATILITAS",
      RTP: "RTP",
      "OUR TASTY GAMES": "PERMAINAN LEZAT KAMI",
      satisfySenses: "Bersiaplah untuk memuaskan indra Anda!",
      "Game coming soon": "Game segera hadir",
      "READ MORE": "BACA LEBIH LANJUT",
      "All Rights Reserved": "Semua Hak Cipta Dilindungi Undang-Undang",
      Copyright: "Hak Cipta",
      "WHO WE ARE": "SIAPAKAH KAMI",
      AimingSatisfying:
        "Bertujuan untuk memenuhi kebutuhan dan kebiasaan para gamer, AFB Gaming telah mengembangkan lebih dari seratus game bertema unik melalui penggunaan mesin game HTML5. Fitur-fitur seperti inti numerik yang stabil, mekanisme permainan yang adil, tingkat pengembalian dan peluang tinggi, dll., Diterapkan untuk merangsang keinginan mendalam para gamer, sehingga menawarkan pengalaman bermain yang menarik bagi para gamer.",
      eachGame:
        "Dengan pengalaman yang kaya dan selera seni yang tinggi, tim desain kelas satu kami akan secara akurat memahami gaya desain, komposisi dasar, dan estetika warna. Menggunakan visual untuk menyampaikan tema dan cerita game yang unik, kami menciptakan karakter, adegan, UI, dan efek khusus yang eksklusif dan halus untuk setiap game, sehingga menawarkan pesta visual yang kaya kepada para gamer.",
      multiProduct:
        "AFB Gaming menawarkan portofolio multi-produk yang inovatif, teregulasi, dan berfokus pada seluler. Semangat kami untuk premium hiburan tak tertandingi. Kami berusaha keras untuk menciptakan yang paling menarik dan pengalaman yang menggugah bagi semua pelanggan kami di berbagai produk.",
      "OUR PARTNERS": "MITRA KAMI",
      "Submitted successfully": "Berhasil dikirim!",
      "CONTACT US": "HUBUNGI KAMI",
      "friendly bunch": "Kami adalah sekelompok orang yang cukup ramah.",
      answerQuestions:
        "Hubungi kami dan kami akan dengan senang hati menjawab pertanyaan apa pun yang Anda miliki.",
      emailAddress: "Silakan masukkan alamat email yang valid.",
      questionRequired: "Pertanyaan ini wajib diisi.",
      FriendSales:
        "Jika Anda tertarik untuk mengintegrasikan konten berkualitas kami, bertemanlah dengan sales kami di SKYPE atau Telegram di bawah ini",
      Name: "Nama",
      Company: "Perusahaan",
      Email: "Email",
      "Your Question": "Pertanyaan Anda*",
      SUBMIT: "KIRIM",
      MaxWin: "Max Win",
      "Back to Games": "Kembali ke Permainan",
      "Full screen": "Layar penuh",
      NEWS: "BERITA",
      kingArthursExcalibur: "Excalibur Raja Arthur",
      theKingOfFighters97: "Raja para pejuang'97",
      loading: "Loading...",
      olympianZeus: "olympianZeus",

      lang: "印尼语",
    },
  },
  JA: {
    message: {
      ourGame: "私たちの試合はより良いものになる！",
      greatestGame:
        "私たちの最新かつ最高の、トップパフォーマンスのゲームをチェックしてください。",
      responsiblyGame: "責任を持ってお楽しみください！",
      gameFeatures: "革新的なゲーム機能",
      flavorsRtps:
        "みんなのためのゲームメカニクス！ゲームメカニクスに関しては、私たちはさまざまなフレーバーとrtpsを持っています。",
      topPerformingGames: "トップ・パフォーマンス・ゲーム",
      aboutGameInfo:
        "アリスからFrenzy777まで。私たちのゲームは一流であり、あなたを魅了し続けます。上のアイコンをクリックして、私たちのゲームについての詳細をご覧ください！",
      studio: "受賞スタジオ",
      winBig:
        "もちろん、私たちは私たちの革新と卓越性のために知られている。私たちのゲームを楽しみ、私たちの最新の追加で大きく勝つ！",
      gameFlavors: "様々なプレイスタイル",
      enjoyGame:
        "様々なゲームスタイルをお試しいただき、素晴らしいテーマ、音楽、魅力的なゲームプレイをお楽しみください。ワンクリックで！ぜひご参加ください！",
      "Play Now": "今すぐプレイ",
      "Game Info": "ゲーム情報",
      alice: "アリス",
      goldBlitz: "クレイジーゴールド",
      akira: "アキラ",
      millionaire: "ミリオネア",
      bigBoss: "ビッグボス",
      lucky777: "ラッキー777",
      crazyBomb: "クレイジーボム",
      candyCrush: "おいしいデザート",
      dice: "ダイス",
      christmasCarnivals: "クリスマスカーニバル",
      classicBaccarat: "クラシックバカラ",
      crash: "クラッシュ",
      lasVegasNight: "ラスベガスの夜",
      dragonFortune: "ドラゴンズ・フォーチュン",
      manekiNeko: "招き猫",
      richestWitch: "リッチウィッチ",
      plinko: "プリンコ",
      elephantKing: "エレファントキング",
      singleBaccarat: "シングルバカラ",
      wallowInMoney: "ワラウ・イン・マネー",
      gongXiFaCai: "Gong Xi Fa Cai",
      megaRich: "スーパーリッチ",
      "The king of fighters'97": "ザ・キング・オブ・ファイターズ'97",
      sweetLove: "甘い愛",
      wildWest: "ワイルド・ウェスト",
      steamPunk: "スチームパンク",
      highroadKing: "ハイロード・キング",
      luckyClover: "ラッキークローバー",
      journeyToTheWest: "西遊記",
      jumpForRichness: "ジャンプ・フォー・リッチネス",
      goldenTemple: "ゴールデン・テンプル",
      threeKingdoms: "スリーキングダム",
      happyFruits: "ハッピーフルーツ",
      discoJockey: "ディスコジョッキー",
      goodLuck: "幸運の神様",
      godOfWealth: "富の神",
      pirateTreasure: "海賊の財宝",
      safari: "サファリ",
      Fishing: "釣り",
      fruitRipe: "熟したフルーツ",
      frankenExperiment: "フランケン実験",
      luckyPanda: "ラッキーパンダ",
      fiveDragonKings: "5 ドラゴンキング",
      "Olympian Zeus": "オリンピアンゼウス",
      dynamiteJackpot: "ダイナマイトジャックポット",
      superDouble: "スーパーダブル",
      deepLoot: "ディープ・ルート",
      bullBull: "ブルブル",
      burgerKing: "バーガーキング",
      luckyFrog: "ラッキーフロッグ",
      roulette: "ルーレット",
      moneyTree: "マネーツリー",
      crazyFishing: "クレイジーフィッシング",
      fortuneThai: "フォーチュンタイ",
      goldVolcano: "ゴールドボルケーノ",
      keno: "ケノ",
      texasWind: "テキサスの風",
      sobekTreasure: "ソベック・トレジャー",
      frenzy777: "フレンジー777",
      HOME: "ホーム",
      GAMES: "ゲーム",
      NEWS: "ニュース",
      ABOUT: "について",
      "CONTACT US": "お問い合わせ",
      "RESPONSIBLE GAMING": "責任あるゲーム",
      "I AM OVER 18": "私は18歳以上です",
      "I AM UNDER 18": "私は18歳未満です",
      "LATEST NEWS": "最新ニュース",
      legalAge:
        "あなたの国で当社のゲームをプレイする前に、あなたが法定年齢に達していることを確認してください。",
      VOLATILITY: "ボラティリティ",
      RTP: "RTP",
      "OUR TASTY GAMES": "おいしいゲーム",
      satisfySenses: "あなたの五感を満足させる準備をしましょう！",
      "Game coming soon": "ゲーム近日公開",
      "READ MORE": "もっと読む",
      "All Rights Reserved": "すべての権利予約",
      Copyright: "著作権",
      "WHO WE ARE": "会社概要",
      AimingSatisfying:
        "ゲーマーのニーズと習慣を満たすことを目指し、AFB GamingはHTML5ゲームエンジンを使用して100以上のユニークなテーマのゲームを開発しました。安定した数値コア、公平なゲームメカニズム、還元率、高オッズなどの特徴は、ゲーマーの深い欲求を刺激するために適用され、それによってゲーマーにエキサイティングなゲーム体験を提供しています。",
      eachGame:
        "豊富な経験と鋭い芸術感覚を持つ一流のデザインチームは、デザインスタイル、基本構成、色彩美学を正確に把握します。ゲームのテーマやストーリーをビジュアルで表現することで、各ゲームのキャラクター、シーン、UI、特殊効果などをより洗練されたものにし、ゲームユーザーに豊かなビジュアル体験を提供します。",
      multiProduct:
        "AFB Gamingは、革新的で規制が厳しく、モバイルに特化したマルチプロダクトポートフォリオを提供しています。私たちのプレミアムエンターテイメントへの情熱は他の追随を許しません。私たちは、さまざまな製品を通じて、すべてのお客様に最も魅力的で刺激的な体験を創造するよう努めています。",
      "OUR PARTNERS": "パートナー",
      "Submitted successfully": "正常に送信されました！",
      "CONTACT US": "お問い合わせ",
      "friendly bunch": "私たちはとてもフレンドリーな集団です。",
      answerQuestions: "どんな質問にも喜んでお答えします。",
      emailAddress: "有効なメールアドレスを入力してください。",
      questionRequired: "この質問は必須です。",
      FriendSales:
        "私たちの質の高いコンテンツを統合することに興味がある場合は、以下のSKYPEまたはTelegramで私たちのセールスを友達",
      Name: "名称",
      Company: "会社概要",
      Email: "Eメール",
      "Your Question": "あなたの質問*",
      SUBMIT: "サブミット",
      MaxWin: "マックス・ウィン",
      "Back to Games": "ゲームに戻る",
      "Full screen": "フルスクリーン",
      NEWS: "ニュース",
      kingArthursExcalibur: "アーサー王のエクスカリバー",
      theKingOfFighters97: "キング・オブ・ファイターズ'97",
      loading: "ロード...",
      olympianZeus: "オリンピアンゼウス",

      lang: "日语",
    },
  },
  KM: {
    message: {
      ourGame: "ហ្គេមរបស់យើងកាន់តែរីករាយ!",
      greatestGame:
        "សូមពិនិត្យមើលហ្គេមដែលដំណើរការកំពូល និងចុងក្រោយបំផុត និងអស្ចារ្យបំផុតរបស់យើង។",
      responsiblyGame:
        "ចុចលើហ្គេមណាមួយដើម្បីទទួលបានព័ត៌មានបន្ថែម។ សូមរីករាយជាមួយការទទួលខុសត្រូវ!",
      gameFeatures: "លក្ខណៈពិសេសហ្គេមច្នៃប្រឌិត",
      flavorsRtps:
        "មេកានិកហ្គេមសម្រាប់អ្នករាល់គ្នា!នៅពេលនិយាយអំពីមេកានិចហ្គេម យើងទទួលបានរសជាតិខុសៗគ្នា និង rtps។ ស្វែងរកបន្ថែមអំពីវានៅទីនេះ។",
      topPerformingGames: "ហ្គេមដែលដំណើរការកំពូល",
      aboutGameInfo:
        "ពី Alice ដល់ Frenzy777.ហ្គេមរបស់យើងគឺល្អបំផុត ហើយនឹងរក្សាអ្នកឱ្យជាប់។ ស្វែងរកបន្ថែមអំពីហ្គេមរបស់យើង ដោយចុចលើរូបតំណាងខាងលើ!",
      studio: "ស្ទូឌីយោដែលឈ្នះរង្វាន់",
      winBig:
        "ជាការពិតណាស់ យើងត្រូវបានគេស្គាល់ដោយសារការច្នៃប្រឌិត និងឧត្តមភាពរបស់យើង។ រីករាយជាមួយហ្គេមរបស់យើង ហើយឈ្នះដ៏ធំជាមួយនឹងការបន្ថែមចុងក្រោយបំផុតរបស់យើង!",
      gameFlavors: "ទម្រង់លេងផ្សេងគ្នា",
      enjoyGame:
        "សាកល្បងរចនាប័ទ្មហ្គេមផ្សេងៗគ្នារបស់យើង ហើយរីករាយជាមួយរូបរាងដ៏អស្ចារ្យ តន្ត្រី និងការលេងហ្គេមដែលទាក់ទាញ។ គ្រាន់តែចុចមួយទៅឆ្ងាយ! សូមអញ្ជើញមកចូលរួម!",
      "Play Now": "លេង​ឥឡូវ",
      "Game Info": "ព័ត៌មានហ្គេម",
      alice: "អាលីស",
      goldBlitz: "មាសឆ្កួត",
      akira: "អាគីរ៉ា",
      millionaire: "មហាសេដ្ឋី",
      bigBoss: "ថៅកែធំ",
      lucky777: "សំណាង ៧៧៧",
      crazyBomb: "គ្រាប់បែកឆ្កួត",
      candyCrush: "បង្អែមឆ្ងាញ់",
      dice: "គ្រាប់ឡុកឡាក់",
      christmasCarnivals: "ពិធីបុណ្យណូអែល",
      classicBaccarat: "បាការ៉ាតបុរាណ",
      crash: "គាំង",
      lasVegasNight: "រាត្រីឡាសវេហ្គាស",
      dragonFortune: "សំណាងរបស់នាគ",
      manekiNeko: "ម៉ាណេគី ណេកូ",
      richestWitch: "មេធ្មប់អ្នកមានបំផុត។",
      plinko: "ផ្លូកូ",
      elephantKing: "ស្តេចដំរី",
      singleBaccarat: "បាការ៉ាតតែមួយ",
      wallowInMoney: "Wallow In Money",
      gongXiFaCai: "Gong Xi Fa Cai",
      megaRich: "មហាសេដ្ឋី",
      "The king of fighters'97": "ស្តេច​នៃ​អ្នក​ប្រយុទ្ធ 97",
      sweetLove: "ស្នេហា​ដ៏​ផ្អែមល្ហែម",
      wildWest: "ព្រៃខាងលិច",
      steamPunk: "Steam Punk",
      highroadKing: "មហាវិថីស្តេច",
      luckyClover: "ឡាក់គី Clover",
      journeyToTheWest: "ដំណើរឆ្ពោះទៅភាគខាងលិច",
      jumpForRichness: "លោតដើម្បីភាពសម្បូរបែប",
      goldenTemple: "ប្រាសាទមាស",
      threeKingdoms: "នគរបី",
      happyFruits: "ផ្លែឈើរីករាយ",
      discoJockey: "ឌីស្កូ Jockey",
      goodLuck: "សំណាងល្អ",
      godOfWealth: "ព្រះនៃទ្រព្យសម្បត្តិ",
      pirateTreasure: "កំណប់ចោរសមុទ្រ",
      safari: "សាហ្វារី",
      Fishing: "ការនេសាទ",
      fruitRipe: "ផ្លែឈើទុំ",
      frankenExperiment: "ការពិសោធន៍ Franken",
      luckyPanda: "ខ្លាឃ្មុំផេនដា",
      fiveDragonKings: "៥ ស្តេចនាគ",
      "Olympian Zeus": "Zeus អូឡាំពិក",
      dynamiteJackpot: "Dynamite Jackpot",
      superDouble: "Super Double",
      deepLoot: "ការលួចចូលជ្រៅ",
      bullBull: "គោជល់",
      burgerKing: "ប៊ឺហ្គឺឃីង",
      luckyFrog: "កង្កែបសំណាង",
      roulette: "រ៉ូឡែត",
      moneyTree: "ដើមឈើប្រាក់",
      crazyFishing: "ការនេសាទឆ្កួត",
      fortuneThai: "សំណាង ថៃ",
      goldVolcano: "ភ្នំភ្លើងមាស",
      keno: "គីណូ",
      texasWind: "ខ្យល់តិចសាស់",
      sobekTreasure: "កំណប់របស់ Sobek",
      frenzy777: "Frenzy777",
      HOME: "ទំព័រដើម",
      GAMES: "ហ្គេម",
      NEWS: "ព័ត៌មាន",
      ABOUT: "អំពី",
      "CONTACT US": "ទាក់ទង​មក​ពួក​យើង",
      "RESPONSIBLE GAMING": "ការលេងហ្គេមប្រកបដោយការទទួលខុសត្រូវ",
      "I AM OVER 18": "ខ្ញុំ​មាន​អាយុ​លើស 18 ឆ្នាំ។",
      "I AM UNDER 18": "ខ្ញុំមានអាយុក្រោម 18 ឆ្នាំ។",
      "LATEST NEWS": "ព័ត៌មានចុងក្រោយ",
      legalAge:
        "សូមបញ្ជាក់ថាអ្នកមានអាយុស្របច្បាប់មុនពេលលេងហ្គេមរបស់យើងនៅក្នុងប្រទេសរបស់អ្នក។",
      VOLATILITY: "ភាពប្រែប្រួល",
      RTP: "RTP",
      "OUR TASTY GAMES": "ហ្គេមដ៏ឆ្ងាញ់របស់យើង។",
      satisfySenses: "ត្រៀមខ្លួនដើម្បីបំពេញអារម្មណ៍របស់អ្នក!",
      "Game coming soon": "ហ្គេមនឹងមកដល់ឆាប់ៗនេះ",
      "READ MORE": "អាន​បន្ថែម",
      "All Rights Reserved": "រក្សា​រ​សិទ្ធ​គ្រប់យ៉ាង",
      Copyright: "រក្សាសិទ្ធិ",
      "WHO WE ARE": "យើង​ជា​នរណា",
      AimingSatisfying:
        "គោលបំណងក្នុងការបំពេញតម្រូវការ និងទម្លាប់របស់អ្នកលេងហ្គេម AFB Gaming បានបង្កើតហ្គេមដែលមានប្រធានបទប្លែកៗជាងមួយរយតាមរយៈការប្រើប្រាស់ម៉ាស៊ីនហ្គេម HTML5 ។ លក្ខណៈពិសេសដូចជាស្នូលលេខមានស្ថេរភាព យន្តការហ្គេមត្រឹមត្រូវ អត្រាត្រឡប់មកវិញ និងហាងឆេងខ្ពស់ជាដើម ត្រូវបានអនុវត្តដើម្បីជំរុញទឹកចិត្តដ៏ជ្រាលជ្រៅរបស់អ្នកលេងហ្គេម ដោយហេតុនេះផ្តល់ឱ្យអ្នកលេងហ្គេមនូវបទពិសោធន៍លេងហ្គេមដ៏គួរឱ្យរំភើប។",
      eachGame:
        "ជាមួយនឹងបទពិសោធន៍ដ៏សម្បូរបែប និងអារម្មណ៍សិល្បៈដ៏ស្រួចស្រាវ ក្រុមអ្នករចនាលំដាប់ថ្នាក់ទីមួយរបស់យើងនឹងយល់យ៉ាងត្រឹមត្រូវនូវរចនាប័ទ្មការរចនា សមាសភាពជាមូលដ្ឋាន និងសោភ័ណភាពពណ៌។ ដោយប្រើរូបភាពដើម្បីបង្ហាញរូបរាង និងសាច់រឿងហ្គេមប្លែកៗ យើងបង្កើតតួអង្គ ឈុតឆាក UI និងបែបផែនពិសេស និងប្លែកៗ និងផ្សេងៗទៀតសម្រាប់ហ្គេមនីមួយៗ ដោយហេតុនេះផ្តល់នូវអាហារដ៏សំបូរបែបដល់អ្នកលេងហ្គេម។",
      multiProduct:
        "AFB Gaming កំពុងផ្តល់ជូននូវផលប័ត្រផលិតផលជាច្រើនដែលមានលក្ខណៈច្នៃប្រឌិត គ្រប់គ្រង និងផ្តោតលើទូរស័ព្ទ។ ចំណង់​ចំណូល​ចិត្ត​របស់​យើង​សម្រាប់​ការ​កម្សាន្ត​លំដាប់​ខ្ពស់​គឺ​គ្មាន​គូ​ប្រៀប។ យើងខិតខំបង្កើតបទពិសោធន៍ដែលទាក់ទាញ និងទាក់ទាញបំផុតសម្រាប់អតិថិជនរបស់យើងទាំងអស់នៅទូទាំងផលិតផលជាច្រើន។",
      "OUR PARTNERS": "ដៃគូរបស់យើង។",
      "Submitted successfully": "បានដាក់ស្នើដោយជោគជ័យ!",
      "CONTACT US": "ទាក់ទង​មក​ពួក​យើង",
      "friendly bunch": "យើងជាក្រុមដែលរួសរាយរាក់ទាក់។",
      answerQuestions:
        "ទាក់ទងមកពួកយើង ហើយយើងនឹងឆ្លើយសំណួរណាមួយដែលអ្នកមានដោយរីករាយ។",
      emailAddress: "សូមបញ្ចូលអាសយដ្ឋានអ៊ីមែលត្រឹមត្រូវ។",
      questionRequired: "សំណួរនេះត្រូវបានទាមទារ។",
      FriendSales:
        "ប្រសិនបើអ្នកចាប់អារម្មណ៍ក្នុងការរួមបញ្ចូលមាតិកាគុណភាពរបស់យើង Friend ការលក់របស់យើងនៅលើ SKYPE ឬ Telegram ខាងក្រោម",
      Name: "ឈ្មោះ",
      Company: "ក្រុមហ៊ុន",
      Email: "អ៊ីមែល",
      "Your Question": "សំណួរ​របស់​អ្នក*",
      SUBMIT: "បញ្ជូន",
      MaxWin: "ឈ្នះអតិបរមា",
      "Back to Games": "ត្រឡប់ទៅ ហ្គេម",
      "Full screen": "ពេញ​អេក្រង់",
      NEWS: "ព័ត៌មាន",
      kingArthursExcalibur: "Excalibur របស់ស្តេច Arthur",
      theKingOfFighters97: "ស្តេច​នៃ​អ្នក​ប្រយុទ្ធ 97",
      loading: "កំពុង​ផ្ទុក...",
      olympianZeus: "អូឡាំពិកហ្សេស",

      lang: "高棉语",
    },
  },
  KO: {
    message: {
      ourGame: "게임을 더 재미있게 즐길 수 있습니다!",
      greatestGame: "최고의 성능을 자랑하는 최신 인기 게임을 확인해 보세요.",
      responsiblyGame:
        "자세한 정보를 보려면 아무 게임이나 클릭하세요.책임감 있게 즐기세요!",
      gameFeatures: "혁신적인 게임 기능",
      flavorsRtps:
        "모두를 위한 게임 메커니즘!게임 메커니즘에 관해서는 다양한 맛과 rtps가 있습니다.여기에서 자세히 알아보세요.",
      topPerformingGames: "최고 성능의 게임",
      aboutGameInfo:
        "앨리스에서 프렌지777까지, 저희 게임은 최고 수준이며 계속 참여하실 수 있습니다.게임에 대해 자세히 알아보려면 위의 아이콘을 클릭하세요!",
      studio: "수상 경력에 빛나는 스튜디오",
      winBig:
        "물론, 우리는 혁신과 우수성으로 유명합니다.우리의 게임을 즐기고 최신 추가 기능으로 큰 승리를 거두십시오! ",
      gameFlavors: "다양한 플레이 스타일",
      enjoyGame:
        "다양한 게임 스타일을 시도하고 멋진 테마, 음악, 매력적인 게임 플레이를 즐겨보세요. 클릭 한 번으로 시작하세요! 지금 바로 참여하세요!",
      "Play Now": "지금 플레이하기",
      "Game Info": "게임 정보",
      alice: "Alice",
      goldBlitz: "크레이지 골드",
      akira: "아키라",
      millionaire: "백만장자",
      bigBoss: "빅 보스",
      lucky777: "Lucky777",
      crazyBomb: "미친 폭탄",
      candyCrush: "맛있는 디저트",
      dice: "주사위",
      christmasCarnivals: "크리스마스 카니발",
      classicBaccarat: "클래식 바카라",
      crash: "크래시",
      lasVegasNight: "라스베가스의 밤",
      dragonFortune: "드래곤의 포춘",
      manekiNeko: "마네키 네코",
      richestWitch: "부유한 마녀",
      plinko: "Plinko",
      elephantKing: "엘리펀트 킹",
      singleBaccarat: "싱글 바카라",
      wallowInMoney: "월로우 인 머니",
      gongXiFaCai: "공 시 파 카이",
      megaRich: "슈퍼 리치",
      "The king of fighters'97": "더 킹 오브 파이터즈'97",
      sweetLove: "달콤한 사랑",
      wildWest: "와일드 웨스트",
      steamPunk: "스팀 펑크",
      highroadKing: "하이로드 킹",
      luckyClover: "럭키 클로버",
      journeyToTheWest: "서부로 떠나는 여행",
      jumpForRichness: "풍요를 위한 점프",
      goldenTemple: "황금 사원",
      threeKingdoms: "삼국지",
      happyFruits: "행복한 과일",
      discoJockey: "디스코 자키",
      goodLuck: "행운을 빕니다",
      godOfWealth: "부의 신",
      pirateTreasure: "해적 보물",
      safari: "Safari",
      Fishing: "낚시",
      fruitRipe: "익은 과일",
      frankenExperiment: "프랑켄 실험",
      luckyPanda: "행운의 팬더",
      fiveDragonKings: "5 드래곤 킹",
      "Olympian Zeus": "올림픽 제우스",
      dynamiteJackpot: "다이너마이트 잭팟",
      superDouble: "슈퍼 더블",
      deepLoot: "깊은 전리품",
      bullBull: "Bull Bull",
      burgerKing: "버거킹",
      luckyFrog: "행운의 개구리",
      roulette: "룰렛",
      moneyTree: "머니 트리",
      crazyFishing: "미친 낚시",
      fortuneThai: "포춘 타이",
      goldVolcano: "골드 볼케이노",
      keno: "키노",
      texasWind: "텍사스 바람",
      sobekTreasure: "소벡의 보물",
      frenzy777: "Frenzy777",
      HOME: "홈",
      GAMES: "게임",
      NEWS: "뉴스",
      ABOUT: "소개",
      "CONTACT US": "문의하기",
      "RESPONSIBLE GAMING": "책임감 있는 게임",
      "I AM OVER 18": "18세 이상",
      "I AM UNDER 18": "18세 미만",
      "LATEST NEWS": "최신 뉴스",
      legalAge:
        "해당 국가에서 게임을 플레이하기 전에 법적 연령을 확인하시기 바랍니다.",
      VOLATILITY: "변동성",
      RTP: "RTP",
      "OUR TASTY GAMES": "맛있는 게임",
      satisfySenses: "오감을 만족시킬 준비를 하세요!",
      "Game coming soon": "게임 출시 예정",
      "READ MORE": "자세히 보기",
      "All Rights Reserved": "모든 권리 보유",
      Copyright: "저작권",
      "WHO WE ARE": "회사 소개",
      AimingSatisfying:
        "게이머의 요구와 습관을 만족시키는 것을 목표로 HTML5 게임 엔진을 사용하여 100개 이상의 독특한 테마 게임을 개발했습니다. 안정적인 숫자 코어, 공정한 게임 메커니즘, 수익률 및 높은 확률 등의 기능을 적용하여 게이머의 깊은 욕구를 자극하여 게이머에게 흥미진진한 게임 경험을 제공합니다.",
      eachGame:
        "풍부한 경험과 예리한 예술 감각을 갖춘 일류 디자인 팀은 디자인 스타일, 기본 구성 및 색상 미학을 정확하게 파악할 것입니다. 독특한 게임 테마와 스토리를 전달하기 위해 비주얼을 사용하여 각 게임마다 독점적이고 세련된 캐릭터, 장면, UI 및 특수 효과 등을 제작하여 게이머에게 풍부한 시각적 향연을 제공합니다.",
      multiProduct:
        "AFB 게이밍은 혁신적이고 규제를 준수하며 모바일에 초점을 맞춘 다양한 제품 포트폴리오를 제공하고 있습니다. 프리미엄 엔터테인먼트에 대한 저희의 열정은 타의 추종을 불허합니다. 다양한 제품에서 모든 고객에게 가장 매력적이고 감동적인 경험을 선사하기 위해 노력하고 있습니다.",
      "OUR PARTNERS": "파트너",
      "Submitted successfully": "성공적으로 제출되었습니다!",
      "CONTACT US": "문의하기",
      "friendly bunch": "저희는 매우 친절한 사람들입니다.",
      answerQuestions:
        "문의해 주시면 어떤 질문이든 기꺼이 답변해 드리겠습니다.",
      emailAddress: "유효한 이메일 주소를 입력하세요.",
      questionRequired: "이 질문은 필수 입력 사항입니다.",
      FriendSales:
        "고품질 콘텐츠 통합에 관심이 있으시다면 아래의 스카이프 또는 텔레그램에서 저희 영업팀과 친구를 맺으세요.",
      Name: "이름",
      Company: "회사",
      Email: "이메일",
      "Your Question": "질문 내용*",
      SUBMIT: "제출",
      MaxWin: "최대 승리",
      "Back to Games": "게임으로 돌아가기",
      "Full screen": "전체 화면",
      NEWS: "뉴스",
      kingArthursExcalibur: "아서 왕의 엑스칼리버",
      theKingOfFighters97: "킹 오브 파이터즈'97",
      loading: "로딩 중...",
      olympianZeus: "올림픽 제우스",

      lang: "韩语",
    },
  },
  MS: {
    message: {
      ourGame: "PERMAINAN KAMI HANYA MENIKMATI LEBIH BAIK!",
      greatestGame:
        "Lihat permainan kami yang terbaru dan terbaik, berprestasi tinggi.",
      responsiblyGame:
        "Klik pada mana-mana permainan untuk mendapatkan maklumat lanjut. Nikmati dengan penuh tanggungjawab!",
      gameFeatures: "CIRI-CIRI PERMAINAN INOVATIF",
      flavorsRtps:
        "Mekanik Permainan untuk semua orang! Apabila Ia berkaitan dengan mekanik permainan, kami mendapat Perisa dan rtps yang berbeza. Dapatkan lebih lanjut mengenainya di sini.",
      topPerformingGames: "PERMAINAN BERPRESTASI TERBAIK",
      aboutGameInfo:
        "Daripada Alice kepada Frenzy777.Permainan kami adalah yang terbaik dan akan membuatkan anda Tertarik.Temui lebih lanjut tentang permainan kami Mengklik ikon di atas!",
      studio: "STUDIO MEMENANGI ANUGERAH",
      winBig:
        "Sudah tentu, Kami terkenal Dengan inovasi dan kecemerlangan kami. Nikmati permainan kami dan menang besar dengan tambahan terbaru kami!",
      gameFlavors: "SISTEM PERMAINAN YANG BERBEZA",
      enjoyGame:
        "Cuba gaya permainan kami yang berbeza dan nikmati tema, muzik dan permainan yang menarik. Hanya satu klik sahaja! Datang dan sertai!",
      "Play Now": "Main sekarang",
      "Game Info": "Maklumat Permainan",
      alice: "Alice",
      goldBlitz: "Emas Gila",
      akira: "Akira",
      millionaire: "Jutawan",
      bigBoss: "Taukei besar",
      lucky777: "Bertuah777",
      crazyBomb: "Bom Gila",
      candyCrush: "Pencuci mulut yang lazat",
      dice: "Dadu",
      christmasCarnivals: "Karnival Krismas",
      classicBaccarat: "Baccarat Klasik",
      crash: "ranap",
      lasVegasNight: "Malam Las Vegas",
      dragonFortune: "Nasib Naga",
      manekiNeko: "Maneki Neko",
      richestWitch: "Penyihir Terkaya",
      plinko: "Plinko",
      elephantKing: "Raja Gajah",
      singleBaccarat: "Baccarat Tunggal",
      wallowInMoney: "Bergelumang Dalam Wang",
      gongXiFaCai: "selamat Tahun Baru Cina",
      megaRich: "Super Kaya",
      "The king of fighters'97": "Raja pejuang'97",
      sweetLove: "Cinta manis",
      wildWest: "Wild West",
      steamPunk: "Steam Punk",
      highroadKing: "Raja Jalan Raya",
      luckyClover: "Semanggi Bertuah",
      journeyToTheWest: "Perjalanan Ke Barat",
      jumpForRichness: "Lompat Untuk Kekayaan",
      goldenTemple: "Kuil Emas",
      threeKingdoms: "Tiga Kerajaan",
      happyFruits: "Buah-buahan Bahagia",
      discoJockey: "Joki Disko",
      goodLuck: "Semoga berjaya",
      godOfWealth: "Tuhan Kekayaan",
      pirateTreasure: "Harta Karun Lanun",
      safari: "Safari",
      Fishing: "Memancing",
      fruitRipe: "Buah Matang",
      frankenExperiment: "Eksperimen Franken",
      luckyPanda: "Panda bertuah",
      fiveDragonKings: "5 Raja Naga",
      "Olympian Zeus": "Olympian Zeus",
      dynamiteJackpot: "Jackpot Dinamit",
      superDouble: "Super Double",
      deepLoot: "Loot Dalam",
      bullBull: "Bull Bull",
      burgerKing: "burger King",
      luckyFrog: "Katak Bertuah",
      roulette: "rolet",
      moneyTree: "Pokok Wang",
      crazyFishing: "Memancing Gila",
      fortuneThai: "Fortune Thai",
      goldVolcano: "Gunung Berapi Emas",
      keno: "Keno",
      texasWind: "Angin Texas",
      sobekTreasure: "Harta Karun Sobek",
      frenzy777: "Kegilaan777",
      HOME: "RUMAH",
      GAMES: "PERMAINAN",
      NEWS: "BERITA",
      ABOUT: "TENTANG",
      "CONTACT US": "HUBUNGI KAMI",
      "RESPONSIBLE GAMING": "PERMAINAN BERTANGGUNGJAWAB",
      "I AM OVER 18": "SAYA LEBIH 18",
      "I AM UNDER 18": "SAYA BAWAH 18 TAHUN",
      "LATEST NEWS": "BERITA TERKINI",
      legalAge:
        "Sila sahkan bahawa anda telah mencapai umur yang sah sebelum bermain permainan kami di negara anda.",
      VOLATILITY: "KEMERAPUAN",
      RTP: "RTP",
      "OUR TASTY GAMES": "PERMAINAN SEDAP KAMI",
      satisfySenses: "Bersedia untuk memuaskan deria anda!",
      "Game coming soon": "Permainan akan datang",
      "READ MORE": "BACA LAGI",
      "All Rights Reserved": "Hak cipta terpelihara",
      Copyright: "hak cipta",
      "WHO WE ARE": "SIAPA KITA",
      AimingSatisfying:
        "Bertujuan untuk memenuhi keperluan dan tabiat pemain, AFB Gaming telah membangunkan lebih daripada seratus permainan bertema unik melalui penggunaan enjin permainan HTML5. Ciri-ciri seperti teras berangka yang stabil, mekanisme permainan adil, kadar pulangan dan kemungkinan tinggi dsb., digunakan untuk merangsang keinginan mendalam pemain, dengan itu menawarkan pemain dengan pengalaman permainan yang menarik.",
      eachGame:
        "Dengan pengalaman yang kaya dan rasa seni yang tajam, pasukan reka bentuk kelas pertama kami akan memahami dengan tepat gaya reka bentuk, komposisi asas dan estetika warna. Menggunakan visual untuk menyampaikan tema dan cerita permainan yang unik, kami mencipta watak, adegan, UI dan kesan khas yang eksklusif dan halus dan sebagainya untuk setiap permainan, dengan itu menawarkan pesta visual yang kaya kepada pemain.",
      multiProduct:
        "AFB Gaming menawarkan portfolio berbilang produk yang inovatif, terkawal dan tertumpu pada mudah alih. Keghairahan kami untuk hiburan premium tiada tandingan. Kami berusaha untuk mencipta pengalaman yang paling menarik dan menggugah untuk semua pelanggan kami merentas pelbagai produk.",
      "OUR PARTNERS": "PASANGAN KAMI",
      "Submitted successfully": "Dihantar dengan jayanya!",
      "CONTACT US": "HUBUNGI KAMI",
      "friendly bunch": "Kami sekumpulan yang cukup mesra.",
      answerQuestions:
        "Hubungi kami dan kami dengan senang hati akan menjawab sebarang soalan yang anda ada.",
      emailAddress: "Sila masukkan alamat emel yang sah.",
      questionRequired: "Soalan ini diperlukan.",
      FriendSales:
        "Jika anda berminat untuk menyepadukan kandungan berkualiti kami, Rakan jualan kami di SKYPE atau Telegram di bawah",
      Name: "Nama",
      Company: "Syarikat",
      Email: "E-mel",
      "Your Question": "Soalan anda*",
      SUBMIT: "SERAH",
      MaxWin: "Max Win",
      "Back to Games": "Kembali ke Permainan",
      "Full screen": "Skrin penuh",
      NEWS: "BERITA",
      kingArthursExcalibur: "Excalibur Raja Arthur",
      theKingOfFighters97: "Raja pejuang'97",
      loading: "memuatkan...",
      olympianZeus: "olympianZeus",

      lang: "马来语",
    },
  },
  MY: {
    message: {
      ourGame: "ကျွန်ုပ်တို့၏ဂိမ်းများကို ပိုကောင်းအောင်ခံစားလိုက်ပါ။",
      greatestGame:
        "ကျွန်ုပ်တို့၏နောက်ဆုံးပေါ်နှင့် အကောင်းမွန်ဆုံး၊ စွမ်းဆောင်ရည်အကောင်းဆုံးဂိမ်းများကို ကြည့်ရှုပါ။",
      responsiblyGame:
        "နောက်ထပ်အချက်အလက်များရရှိရန် မည်သည့်ဂိမ်းကိုမဆို နှိပ်ပါ။ တာဝန်သိစွာ ပျော်ရွှင်လိုက်ပါ။",
      gameFeatures: "ဆန်းသစ်တီထွင်ထားသော ဂိမ်းအင်္ဂါရပ်များ",
      flavorsRtps:
        "လူတိုင်းအတွက် ဂိမ်းမက္ကင်းနစ်များ။ဂိမ်းစက်ပြင်မှုနှင့်ပတ်သက်၍ ကျွန်ုပ်တို့တွင် မတူညီသောအရသာများနှင့် rtps ရရှိပါသည်။ ၎င်းအကြောင်းကို ဤနေရာတွင် ရှာဖွေပါ။",
      topPerformingGames: "ထိပ်တန်းစွမ်းဆောင်ရည်ဂိမ်းများ",
      aboutGameInfo:
        "Alice မှ Frenzy777 အထိ။ကျွန်ုပ်တို့၏ဂိမ်းများသည် ထိပ်တန်းထစ်များဖြစ်ပြီး သင့်အား Engaged ဖြစ်နေစေမည်ဖြစ်သည်။ အထက်ဖော်ပြပါ အိုင်ကွန်ကိုနှိပ်ခြင်းဖြင့် ကျွန်ုပ်တို့၏ဂိမ်းအကြောင်း ပိုမိုရှာဖွေပါ။",
      studio: "ဆုရစတူဒီယို",
      winBig:
        "ကျွန်ုပ်တို့သည် ကျွန်ုပ်တို့၏ ဆန်းသစ်တီထွင်မှုနှင့် ထူးချွန်မှုကြောင့် လူသိများပါသည်။ ကျွန်ုပ်တို့၏ဂိမ်းများကို ခံစားပြီး ကျွန်ုပ်တို့၏နောက်ဆုံးပေါ် ထပ်လောင်းမှုများနှင့်အတူ ကြီးကြီးမားမား အနိုင်ယူလိုက်ပါ။",
      gameFlavors: "မတူညီသော ဆော့ကစားနည်းများ",
      enjoyGame:
        "ကျွန်ုပ်တို့၏ မတူညီသော ဂိမ်းစတိုင်များကို စမ်းသုံးကြည့်ပြီး ကောင်းမွန်သော အပြင်အဆင်များ၊ ဂီတနှင့် ဆွဲဆောင်မှုရှိသော ဂိမ်းကစားခြင်းကို ခံစားလိုက်ပါ။ တစ်ချက်နှိပ်ရုံပါပဲ။ လာပြီး ပါဝင်လိုက်ပါ။",
      "Play Now": "ယခုကစားပါ။",
      "Game Info": "ဂိမ်းအချက်အလက်",
      alice: "အဲလစ်",
      goldBlitz: "အရူးရွှေ",
      akira: "Akira",
      millionaire: "သန်းကြွယ်သူဌေး",
      bigBoss: "သူဌေးကြီး",
      lucky777: "Lucky777",
      crazyBomb: "Crazy Bomb",
      candyCrush: "အရသာရှိသော သွားရည်စာ",
      dice: "အန်စာတုံး",
      christmasCarnivals: "ခရစ္စမတ်ပွဲတော်များ",
      classicBaccarat: "Classic Baccarat",
      crash: "ပျက်ကျ",
      lasVegasNight: "Las Vegas ည",
      dragonFortune: "နဂါး၏ကံကြမ္မာ",
      manekiNeko: "Maneki Neko",
      richestWitch: "အချမ်းသာဆုံး စုန်းမ",
      plinko: "Plinko",
      elephantKing: "ဆင်ဘုရင်",
      singleBaccarat: "Single Baccarat",
      wallowInMoney: "Wallow In Money",
      gongXiFaCai: "Gong Xi Fa Cai",
      megaRich: "စူပါချမ်းသာ",
      "The king of fighters'97": "တိုက်ခိုက်ရေးဘုရင် ၉၇",
      sweetLove: "ချစ်ဖို့ကောင်းတယ်။",
      wildWest: "တောရိုင်းအနောက်",
      steamPunk: "Steam Punk",
      highroadKing: "Highroad King",
      luckyClover: "Lucky Clover",
      journeyToTheWest: "Journey To The West",
      jumpForRichness: "ချမ်းသာခြင်းသို့ ခုန်ပါ။",
      goldenTemple: "ရွှေကျောင်းတော်",
      threeKingdoms: "သုံးနိုင်ငံ",
      happyFruits: "မင်္ဂလာသစ်သီးများ",
      discoJockey: "ဒစ္စကို ဂျော်ကီ",
      goodLuck: "ကံကောင်းပါစေ",
      godOfWealth: "စည်းစိမ်ဥစ္စာ ဘုရားသခင်",
      pirateTreasure: "ပင်လယ်ဓားပြ ရတနာ",
      safari: "ဆာဖာရီ",
      Fishing: "တံငါ",
      fruitRipe: "အသီးမှည့်",
      frankenExperiment: "Franken စမ်းသပ်မှု",
      luckyPanda: "ကံကောင်းသောပန်ဒါ",
      fiveDragonKings: "နဂါးဘုရင် ၅",
      "Olympian Zeus": "အိုလံပစ်ဇု",
      dynamiteJackpot: "ဒိုင်းနမိုက် Jackpot",
      superDouble: "စူပါနှစ်ထပ်",
      deepLoot: "Deep Loot",
      bullBull: "နွားသိုး နွားသိုး",
      burgerKing: "ဘာဂါဘုရင်",
      luckyFrog: "ကံကောင်းသောဖား",
      roulette: "ကစားတဲ့",
      moneyTree: "ငွေပင်",
      crazyFishing: "အရူးငါးဖမ်း",
      fortuneThai: "ကံကောင်းခြင်း ထိုင်း",
      goldVolcano: "ရွှေမီးတောင်",
      keno: "ကီနို",
      texasWind: "တက္ကဆက်လေတိုက်",
      sobekTreasure: "Sobek ၏ဘဏ္ဍာ",
      frenzy777: "Frenzy777",
      HOME: "ပင်မ",
      GAMES: "ဂိမ်းများ",
      NEWS: "သတင်း",
      ABOUT: "အကြောင်းစုံ",
      "CONTACT US": "ကြှနျုပျတို့ကိုဆကျသှယျရနျ",
      "RESPONSIBLE GAMING": "တာဝန်ရှိသော ဂိမ်းကစားခြင်း။",
      "I AM OVER 18": "ငါ 18 ကျော်",
      "I AM UNDER 18": "ငါ 18 နှစ်အောက်",
      "LATEST NEWS": "နောက်ဆုံးရသတင်းများ",
      legalAge:
        "သင့်နိုင်ငံတွင် ကျွန်ုပ်တို့၏ဂိမ်းများကို မကစားမီ သင်သည် တရားဝင်အသက်ပြည့်ကြောင်း အတည်ပြုပါ။",
      VOLATILITY: "တည်ငြိမ်မှု",
      RTP: "RTP",
      "OUR TASTY GAMES": "ကျွန်ုပ်တို့၏အရသာရှိသောဂိမ်းများ",
      satisfySenses: "မင်းရဲ့အာရုံတွေကို ကျေနပ်အောင် ပြင်လိုက်ပါ။",
      "Game coming soon": "ဂိမ်းမကြာမီလာမည်။",
      "READ MORE": "ပိုပြီးဖတ်ပါ",
      "All Rights Reserved": "မူပိုင်ခွင့်ကိုလက်ဝယ်ထားသည်",
      Copyright: "မူပိုင်ခွင့်",
      "WHO WE ARE": "ငါတို့က ဘယ်သူတွေလဲ။",
      AimingSatisfying:
        "ဂိမ်းကစားသူများ၏ လိုအပ်ချက်များနှင့် အလေ့အထများကို ဖြည့်ဆည်းပေးနိုင်ရန် ရည်ရွယ်၍ AFB Gaming သည် HTML5 ဂိမ်းအင်ဂျင်ကို အသုံးပြုခြင်းဖြင့် ထူးခြားသော အပြင်အဆင်ဂိမ်းပေါင်း တစ်ရာကျော်ကို တီထွင်ခဲ့သည်။ တည်ငြိမ်သောဂဏန်းအမာခံ၊ တရားမျှတသောဂိမ်းယန္တရား၊ ပြန်လာနှုန်းနှင့် ပေါက်ကြားပေါက်များ စသည်တို့ကဲ့သို့သော အင်္ဂါရပ်များသည် ဂိမ်းကစားသူများ၏ နက်နဲသောဆန္ဒကို လှုံ့ဆော်ရန်အတွက် အသုံးချကာ ဂိမ်းကစားသူများကို စိတ်လှုပ်ရှားဖွယ်ရာ ဂိမ်းအတွေ့အကြုံများကို ပေးဆောင်သည်။",
      eachGame:
        "ကြွယ်ဝသောအတွေ့အကြုံများနှင့် စူးရှသောအနုပညာခံစားမှုများဖြင့် ကျွန်ုပ်တို့၏ပထမတန်းစားဒီဇိုင်းအဖွဲ့သည် ဒီဇိုင်းစတိုင်၊ အခြေခံဖွဲ့စည်းမှုနှင့် အရောင်အသွေးကို တိကျစွာဆုပ်ကိုင်နိုင်မည်ဖြစ်သည်။ ထူးခြားသောဂိမ်းအပြင်အဆင်များနှင့် ဇာတ်လမ်းများကိုဖော်ပြရန် ရုပ်ပုံများကိုအသုံးပြု၍ ကျွန်ုပ်တို့သည် ဂိမ်းတစ်ခုစီအတွက် သီးသန့်နှင့် သန့်စင်ထားသော ဇာတ်ကောင်များ၊ မြင်ကွင်းများ၊ UI နှင့် အထူးပြုလုပ်ချက်များ စသည်တို့ကို ဖန်တီးပေးသောကြောင့် ဂိမ်းကစားသူများအတွက် ကြွယ်ဝသောအမြင်အာရုံကို ပေးဆောင်ပါသည်။",
      multiProduct:
        "AFB Gaming သည် ဆန်းသစ်တီထွင်မှု၊ ထိန်းညှိမှုနှင့် မိုဘိုင်းကို အာရုံစိုက်သည့် ကုန်ပစ္စည်းအစုံအလင်ကို ပေးဆောင်နေသည်။ ပရီမီယံဖျော်ဖြေရေးအတွက် ကျွန်ုပ်တို့၏စိတ်အားထက်သန်မှုသည် တုနှိုင်းမမှီပါ။ ကျွန်ုပ်တို့သည် ထုတ်ကုန်အမျိုးမျိုးဖြင့် ကျွန်ုပ်တို့၏ဖောက်သည်များအားလုံးအတွက် ဆွဲဆောင်မှုအရှိဆုံးနှင့် ဆွဲဆောင်မှုအရှိဆုံး အတွေ့အကြုံကို ဖန်တီးရန် ကျွန်ုပ်တို့ ကြိုးစားနေပါသည်။",
      "OUR PARTNERS": "ကျွန်ုပ်တို့၏ မိတ်ဖက်များ",
      "Submitted successfully": "အောင်မြင်စွာ တင်ပြီးပါပြီ။",
      "CONTACT US": "ကြှနျုပျတို့ကိုဆကျသှယျရနျ",
      "friendly bunch": "ကျွန်တော်တို့က တော်တော်ဖော်ရွေတဲ့ အစုအဝေးပါ။",
      answerQuestions:
        "ကျွန်ုပ်တို့ထံ ဆက်သွယ်ပြီး သင့်မေးခွန်းများကို ပျော်ရွှင်စွာ ဖြေကြားပေးပါမည်။",
      emailAddress: "ကျေးဇူးပြု။ မှန်ကန်သောအီးမေးလ်လိပ်စာတစ်ခုဖြည့်ပါ။",
      questionRequired: "ဤမေးခွန်းကို လိုအပ်ပါသည်။",
      FriendSales:
        "ကျွန်ုပ်တို့၏ အရည်အသွေးရှိသော အကြောင်းအရာများကို ပေါင်းစည်းရန် စိတ်ပါဝင်စားပါက အောက်ပါ SKYPE သို့မဟုတ် Telegram တွင် ကျွန်ုပ်တို့၏ရောင်းအားကို သူငယ်ချင်းအဖြစ် ဆက်သွယ်လိုက်ပါ။",
      Name: "နာမည်",
      Company: "ကုမ္ပဏီ",
      Email: "အီးမေးလ်",
      "Your Question": "သင့်မေးခွန်း*",
      SUBMIT: "တင်သွင်းပါ။",
      MaxWin: "မက်စ်ဝင်း",
      "Back to Games": "Games သို့ ပြန်သွားရန်",
      "Full screen": "မျက်နှာပြင်အပြည့်",
      NEWS: "သတင်း",
      kingArthursExcalibur: "ဘုရင်အာသာ၏ Excalibur",
      theKingOfFighters97: "တိုက်ခိုက်ရေးဘုရင် ၉၇",
      loading: "တင်နေသည်...",
      olympianZeus: "အိုလံပစ်ဇု",

      lang: "缅甸语",
    },
  },
  PT: {
    message: {
      ourGame: "OS NOSSOS JOGOS SÃO AINDA MELHORES!",
      greatestGame:
        "Veja os nossos jogos mais recentes e melhores, com melhor desempenho.",
      responsiblyGame:
        "Clica em qualquer jogo para obteres mais informações. Diverte-te de forma responsável!",
      gameFeatures: "CARACTERÍSTICAS INOVADORAS DO JOGO",
      flavorsRtps:
        "Mecânica de jogo para todos! Quando se trata de mecânica de jogo, temos diferentes sabores e ritmos... Descubra mais sobre isso aqui.",
      topPerformingGames: "JOGOS COM MELHOR DESEMPENHO",
      aboutGameInfo:
        "De Alice a Frenzy777, os nossos jogos são de primeira qualidade e vão mantê-lo envolvido. Saiba mais sobre o nosso jogo Clicando no ícone acima!",
      studio: "ESTÚDIO PREMIADO",
      winBig:
        "Somos conhecidos pela nossa inovação e excelência. Desfruta dos nossos jogos e ganha em grande com as nossas últimas novidades! ",
      gameFlavors: "DIFERENTES ESTILOS DE JOGO",
      enjoyGame:
        "Experimente os nossos diferentes estilos de jogo e desfrute de excelentes temas, música e jogabilidade envolvente. Apenas a um clique de distância! Vem e participa!",
      "Play Now": "Jogar agora",
      "Game Info": "Informações sobre o jogo",
      alice: "Alice",
      goldBlitz: "Ouro Louco",
      akira: "Akira",
      millionaire: "Milionário",
      bigBoss: "Big Boss",
      lucky777: "Lucky777",
      crazyBomb: "Bomba Louca",
      candyCrush: "Sobremesa Deliciosa",
      dice: "Dados",
      christmasCarnivals: "Carnavais de Natal",
      classicBaccarat: "Bacará Clássico",
      crash: "Crash",
      lasVegasNight: "Noite de Las Vegas",
      dragonFortune: "A sorte do dragão",
      manekiNeko: "Maneki Neko",
      richestWitch: "A Bruxa Mais Rica",
      plinko: "Plinko",
      elephantKing: "Rei Elefante",
      singleBaccarat: "Bacará simples",
      wallowInMoney: "Chafurdar no dinheiro",
      gongXiFaCai: "Gong Xi Fa Cai",
      megaRich: "Super rico",
      "The king of fighters'97": "O rei dos lutadores'97",
      sweetLove: "Doce amor",
      wildWest: "O Oeste Selvagem",
      steamPunk: "Punk a vapor",
      highroadKing: "Rei da estrada",
      luckyClover: "Lucky Clover",
      journeyToTheWest: "Viagem ao Oeste",
      jumpForRichness: "Saltar para a riqueza",
      goldenTemple: "Templo Dourado",
      threeKingdoms: "Três Reinos",
      happyFruits: "Frutas Felizes",
      discoJockey: "Disco Jockey",
      goodLuck: "Boa sorte",
      godOfWealth: "Deus da Riqueza",
      pirateTreasure: "Tesouro Pirata",
      safari: "Safari",
      Fishing: "Pescaria",
      fruitRipe: "Fruta madura",
      frankenExperiment: "Experiência Franken",
      luckyPanda: "Panda da Sorte",
      fiveDragonKings: "5 Reis Dragões",
      "Olympian Zeus": "Zeus Olímpico",
      dynamiteJackpot: "Jackpot Dinamite",
      superDouble: "Super Duplo",
      deepLoot: "Pilhagem Profunda",
      bullBull: "Touro Touro",
      burgerKing: "Burger King",
      luckyFrog: "Lucky Frog",
      roulette: "roleta",
      moneyTree: "Árvore do dinheiro",
      crazyFishing: "Pesca Louca",
      fortuneThai: "Fortuna Tailandesa",
      goldVolcano: "Vulcão de Ouro",
      keno: "Keno",
      texasWind: "Vento do Texas",
      sobekTreasure: "O Tesouro de Sobek",
      frenzy777: "Frenzy777",
      HOME: "INÍCIO",
      GAMES: "JOGOS",
      NEWS: "NOTÍCIAS",
      ABOUT: "SOBRE",
      "CONTACT US": "CONTACTE-NOS",
      "RESPONSIBLE GAMING": "JOGO RESPONSÁVEL",
      "I AM OVER 18": "TENHO MAIS DE 18 ANOS",
      "I AM UNDER 18": "TENHO MENOS DE 18 ANOS",
      "LATEST NEWS": "ÚLTIMAS NOTÍCIAS",
      legalAge:
        "Confirme que é maior de idade antes de jogar os nossos jogos no seu país.",
      VOLATILITY: "VOLATILIDADE",
      RTP: "RTP",
      "OUR TASTY GAMES": "OS NOSSOS JOGOS SABOROSOS",
      satisfySenses: "Prepare-se para satisfazer os seus sentidos!",
      "Game coming soon": "Jogo em breve",
      "READ MORE": "LER MAIS",
      "All Rights Reserved": "Todos os direitos reservados",
      Copyright: "Direitos de autor",
      "WHO WE ARE": "QUEM SOMOS",
      AimingSatisfying:
        "Com o objetivo de satisfazer as necessidades e os hábitos dos jogadores, a AFB Gaming desenvolveu mais de uma centena de jogos temáticos únicos através da utilização do motor de jogo HTML5. Características como o núcleo numérico estável, o mecanismo de jogo justo, a taxa de retorno e as probabilidades elevadas, etc., são aplicadas para estimular o desejo profundo dos jogadores, oferecendo-lhes assim experiências de jogo emocionantes.",
      eachGame:
        "Com experiências ricas e um sentido artístico apurado, a nossa equipa de design de primeira classe apreenderá com precisão o estilo de design, a composição básica e a estética das cores. Utilizando imagens para transmitir os temas e as histórias únicas dos jogos, criamos personagens, cenas, IU e efeitos especiais exclusivos e refinados para cada jogo, oferecendo assim um rico banquete visual aos jogadores.",
      multiProduct:
        "A AFB Gaming oferece um portefólio de vários produtos que é inovador, regulamentado e centrado nos telemóveis. A nossa paixão pelo entretenimento de alta qualidade é inigualável. Esforçamo-nos por criar a experiência mais cativante e evocativa para todos os nossos clientes através de uma gama de produtos.",
      "OUR PARTNERS": "OS NOSSOS PARCEIROS",
      "Submitted successfully": "Enviado com sucesso!",
      "CONTACT US": "CONTACTE-NOS",
      "friendly bunch": "Somos um grupo bastante amigável.",
      answerQuestions:
        "Entre em contacto connosco e teremos todo o gosto em responder a quaisquer perguntas que possa ter.",
      emailAddress: "Introduza um endereço de correio eletrónico válido.",
      questionRequired: "Esta pergunta é obrigatória.",
      FriendSales:
        "Se estiveres interessado em integrar os nossos conteúdos de qualidade, faz amizade com os nossos vendedores no SKYPE ou no Telegram abaixo",
      Name: "Nome da empresa",
      Company: "Empresa",
      Email: "Email",
      "Your Question": "Sua pergunta*",
      SUBMIT: "ENVIAR",

      MaxWin: "Vitória máxima",
      "Back to Games": "Voltar a Jogos",
      "Full screen": "Ecrã inteiro",
      NEWS: "NOTÍCIAS",
      kingArthursExcalibur: "A Excalibur do Rei Artur",
      theKingOfFighters97: "O rei dos lutadores'97",
      loading: "carregando...",
      olympianZeus: "olímpicoZeus",

      lang: "葡萄牙语",
    },
  },
  TH: {
    message: {
      ourGame: "เกมของเราสนุกยิ่งขึ้น!",
      greatestGame:
        "พบกับเกมใหม่ล่าสุดและยิ่งใหญ่ที่สุดและมีประสิทธิภาพสูงสุดของเรา",
      responsiblyGame:
        "คลิกที่เกมใดๆ เพื่อรับข้อมูลเพิ่มเติม สนุกอย่างมีความรับผิดชอบ!",
      gameFeatures: "คุณสมบัติของเกมที่เป็นนวัตกรรมใหม่",
      flavorsRtps:
        "กลไกของเกมสำหรับทุกคน!เมื่อพูดถึงกลไกของเกม เรามีรสชาติและ rtps ที่แตกต่างกัน ค้นหาเพิ่มเติมได้ที่นี่",
      topPerformingGames: "เกมที่มีประสิทธิภาพสูงสุด",
      aboutGameInfo:
        "จาก Alice สู่ Frenzy777 เกมของเราอยู่ในอันดับต้นๆ และจะทำให้คุณมีส่วนร่วม ค้นหาเพิ่มเติมเกี่ยวกับเกมของเรา คลิกที่ไอคอนด้านบน!",
      studio: "สตูดิโอที่ได้รับรางวัล",
      winBig:
        "แน่นอนว่าเราเป็นที่รู้จักในด้านนวัตกรรมและความเป็นเลิศ สนุกกับเกมของเราและลุ้นรางวัลใหญ่ด้วยส่วนเพิ่มเติมล่าสุดของเรา!",
      gameFlavors: "สไตล์การเล่นที่แตกต่างกัน",
      enjoyGame:
        "ลองใช้สไตล์เกมที่แตกต่างของเราและเพลิดเพลินไปกับธีม เพลง และรูปแบบการเล่นที่น่าดึงดูด เพียงคลิกเดียว! มามีส่วนร่วม!",
      "Play Now": "เล่นเลย",
      "Game Info": "ข้อมูลเกม",
      alice: "อลิซ",
      goldBlitz: "ทองบ้า",
      akira: "อากิระ",
      millionaire: "เศรษฐี",
      bigBoss: "หัวหน้าใหญ่",
      lucky777: "ลัคกี้777",
      crazyBomb: "ระเบิดบ้า",
      candyCrush: "ของหวานแสนอร่อย",
      dice: "ลูกเต๋า",
      christmasCarnivals: "เทศกาลคริสต์มาส",
      classicBaccarat: "บาคาร่าคลาสสิค",
      crash: "ชน",
      lasVegasNight: "ลาสเวกัสไนท์",
      dragonFortune: "โชคลาภมังกร",
      manekiNeko: "มาเนกิเนโกะ",
      richestWitch: "แม่มดที่ร่ำรวยที่สุด",
      plinko: "ปลิงโก",
      elephantKing: "ราชาช้าง",
      singleBaccarat: "บาคาร่าเดี่ยว",
      wallowInMoney: "หมกมุ่นอยู่กับเงิน",
      gongXiFaCai: "กงซีฟาไฉ",
      megaRich: "ซุปเปอร์ริช",
      "The king of fighters'97": "ราชาแห่งนักสู้'97",
      sweetLove: "รักหวานแหวว",
      wildWest: "ป่าตะวันตก",
      steamPunk: "สตีมพังค์",
      highroadKing: "ไฮโร้ดคิง",
      luckyClover: "ลัคกี้โคลเวอร์",
      journeyToTheWest: "เดินทางไปทางทิศตะวันตก",
      jumpForRichness: "กระโดดเพื่อความร่ำรวย",
      goldenTemple: "วัดทอง",
      threeKingdoms: "สามก๊ก",
      happyFruits: "ผลไม้แห่งความสุข",
      discoJockey: "ดิสโก้ จ๊อกกี้",
      goodLuck: "ขอให้โชคดี",
      godOfWealth: "เทพเจ้าแห่งความมั่งคั่ง",
      pirateTreasure: "สมบัติโจรสลัด",
      safari: "ซาฟารี",
      Fishing: "ตกปลา",
      fruitRipe: "ผลไม้สุก",
      frankenExperiment: "การทดลองแฟรงเกน",
      luckyPanda: "ลัคกี้แพนด้า",
      fiveDragonKings: "5 ราชามังกร",
      "Olympian Zeus": "โอลิมเปียซุส",
      dynamiteJackpot: "แจ็กพอตไดนาไมต์",
      superDouble: "ซูเปอร์ ดับเบิล",
      deepLoot: "ปล้นลึก",
      bullBull: "กระทิง กระทิง",
      burgerKing: "เบอร์เกอร์คิง",
      luckyFrog: "กบนำโชค",
      roulette: "รูเล็ต",
      moneyTree: "ต้นไม้เงิน",
      crazyFishing: "ตกปลาบ้า",
      fortuneThai: "ฟอร์จูนไทย",
      goldVolcano: "ภูเขาไฟทองคำ",
      keno: "คีโน",
      texasWind: "ลมเท็กซัส",
      sobekTreasure: "สมบัติของโซเบค",
      frenzy777: "เฟรนซี่777",
      HOME: "บ้าน",
      GAMES: "เกม",
      NEWS: "ข่าว",
      ABOUT: "เกี่ยวกับ",
      "CONTACT US": "ติดต่อเรา",
      "RESPONSIBLE GAMING": "การเล่นเกมอย่างมีความรับผิดชอบ",
      "I AM OVER 18": "ฉันอายุมากกว่า 18 ปี",
      "I AM UNDER 18": "ฉันอายุต่ำกว่า 18 ปี",
      "LATEST NEWS": "ข่าวล่าสุด",
      legalAge:
        "โปรดยืนยันว่าคุณมีอายุถึงเกณฑ์ที่กฎหมายกำหนดก่อนที่จะเล่นเกมของเราในประเทศของคุณ",
      VOLATILITY: "ความผันผวน",
      RTP: "รทป",
      "OUR TASTY GAMES": "เกมอันแสนอร่อยของเรา",
      satisfySenses: "เตรียมพร้อมที่จะสนองประสาทสัมผัสของคุณ!",
      "Game coming soon": "เกมจะมาเร็ว ๆ นี้",
      "READ MORE": "อ่านเพิ่มเติม",
      "All Rights Reserved": "สงวนลิขสิทธิ์",
      Copyright: "ลิขสิทธิ์",
      "WHO WE ARE": "พวกเราคือใคร",
      AimingSatisfying:
        "เพื่อสนองความต้องการและนิสัยของนักเล่นเกม AFB Gaming ได้พัฒนาเกมที่มีธีมไม่ซ้ำกันมากกว่าหนึ่งร้อยเกมผ่านการใช้เอ็นจิ้นเกม HTML5 คุณสมบัติต่างๆ เช่น แกนตัวเลขที่เสถียร กลไกเกมที่ยุติธรรม อัตราผลตอบแทน และอัตราต่อรองสูง ฯลฯ ถูกนำมาใช้เพื่อกระตุ้นความปรารถนาอันลึกซึ้งของนักเล่นเกม ดังนั้นจึงมอบประสบการณ์การเล่นเกมที่น่าตื่นเต้นแก่นักเล่นเกม",
      eachGame:
        "ด้วยประสบการณ์อันยาวนานและความรู้สึกทางศิลปะที่เฉียบแหลม ทีมออกแบบชั้นหนึ่งของเราจะเข้าใจสไตล์การออกแบบ องค์ประกอบพื้นฐาน และความสวยงามของสีได้อย่างแม่นยำ การใช้ภาพเพื่อถ่ายทอดธีมและเรื่องราวของเกมที่เป็นเอกลักษณ์ เราสร้างตัวละคร ฉาก UI และเอฟเฟกต์พิเศษที่พิเศษและประณีตและอื่น ๆ สำหรับแต่ละเกม ดังนั้นจึงนำเสนองานฉลองภาพที่หลากหลายให้กับนักเล่นเกม",
      multiProduct:
        "AFB Gaming นำเสนอกลุ่มผลิตภัณฑ์ที่หลากหลายซึ่งมีนวัตกรรม มีการควบคุม และเน้นไปที่อุปกรณ์เคลื่อนที่ ความหลงใหลในความบันเทิงระดับพรีเมียมของเราไม่มีผู้ใดเทียบได้ เรามุ่งมั่นที่จะสร้างประสบการณ์ที่น่าดึงดูดและเร้าใจที่สุดให้กับลูกค้าของเราทุกคนในผลิตภัณฑ์ที่หลากหลาย",
      "OUR PARTNERS": "พันธมิตรของเรา",
      "Submitted successfully": "ส่งเรียบร้อยแล้ว!",
      "CONTACT US": "ติดต่อเรา",
      "friendly bunch": "พวกเราเป็นกลุ่มที่ค่อนข้างเป็นมิตร",
      answerQuestions: "ติดต่อเราแล้วเราจะตอบทุกคำถามที่คุณอาจมีด้วยความยินดี",
      emailAddress: "กรุณาใส่อีเมล์ที่ถูกต้อง.",
      questionRequired: "จำเป็นต้องถามคำถามนี้",
      FriendSales:
        "หากคุณสนใจที่จะบูรณาการเนื้อหาที่มีคุณภาพของเรา ติดต่อฝ่ายขายของเราได้ที่ SKYPE หรือ Telegram ด้านล่าง",
      Name: "ชื่อ",
      Company: "บริษัท",
      Email: "อีเมล",
      "Your Question": "คำถามของคุณ*",
      SUBMIT: "ส่ง",
      MaxWin: "แม็กซ์ วิน",
      "Back to Games": "กลับไปที่เกม",
      "Full screen": "เต็มจอ",
      NEWS: "ข่าว",
      kingArthursExcalibur: "เอ็กซ์คาลิเบอร์ของกษัตริย์อาเธอร์",
      theKingOfFighters97: "ราชาแห่งนักสู้'97",
      loading: "กำลังโหลด...",
      olympianZeus: "โอลิมเปียซุส",

      lang: "泰语",
    },
  },
  VI: {
    message: {
      ourGame: "TRÒ CHƠI CỦA CHÚNG TÔI CHỈ CẦN TẬN HƯỞNG TỐT HƠN!",
      greatestGame:
        "Hãy xem các trò chơi mới nhất và hay nhất, có hiệu suất cao nhất của chúng tôi.",
      responsiblyGame:
        "Nhấp vào bất kỳ trò chơi nào để biết thêm thông tin. Hãy tận hưởng một cách có trách nhiệm!",
      gameFeatures: "TÍNH NĂNG ĐỔI MỚI CỦA TRÒ CHƠI",
      flavorsRtps:
        "Cơ chế trò chơi dành cho tất cả mọi người! Khi nói đến cơ chế trò chơi, chúng tôi có các Hương vị và rtps khác nhau. Hãy tìm hiểu thêm về cơ chế trò chơi tại đây.",
      topPerformingGames: "TRÒ CHƠI HIỆU SUẤT HÀNG ĐẦU",
      aboutGameInfo:
        "Từ Alice đến Frenzy777. Các trò chơi của chúng tôi đều đỉnh cao và sẽ khiến bạn say mê. Tìm hiểu thêm về trò chơi của chúng tôi Nhấp vào biểu tượng ở trên!",
      studio: "STUDIO GIÀNH GIẢI THƯỞNG",
      winBig:
        "Tất nhiên, chúng tôi được biết đến nhờ sự đổi mới và xuất sắc của mình. Hãy tận hưởng trò chơi của chúng tôi và giành chiến thắng lớn với những bổ sung mới nhất của chúng tôi!",
      gameFlavors: "CÁCH CHƠI KHÁC NHAU",
      enjoyGame:
        "Hãy thử các phong cách trò chơi khác nhau của chúng tôi và tận hưởng các chủ đề, âm nhạc tuyệt vời và lối chơi hấp dẫn. Chỉ cần một cú nhấp chuột! Hãy đến và tham gia!",
      "Play Now": "Bắt đầu chơi",
      "Game Info": "Thông tin trò chơi",
      alice: "Alice",
      goldBlitz: "Vàng điên",
      akira: "Akira",
      millionaire: "Nhà triệu phú",
      bigBoss: "Sếp lớn",
      lucky777: "Lucky777",
      crazyBomb: "Bom điên",
      candyCrush: "Món tráng miệng tuyệt vời",
      dice: "Xúc xắc",
      christmasCarnivals: "Lễ hội Giáng sinh",
      classicBaccarat: "Baccarat cổ điển",
      crash: "Tai nạn",
      lasVegasNight: "Đêm Las Vegas",
      dragonFortune: "Vận may của rồng",
      manekiNeko: "Maneki Neko",
      richestWitch: "Phù thủy giàu nhất",
      plinko: "Plinko",
      elephantKing: "Vua voi",
      singleBaccarat: "Baccarat đơn",
      wallowInMoney: "Đắm mình trong tiền",
      gongXiFaCai: "Gong Xi Fa Cai",
      megaRich: "Cực giàu",
      "The king of fighters'97": "Vua đấu sĩ'97",
      sweetLove: "Tình yêu ngọt ngào",
      wildWest: "Miền Tây hoang dã",
      steamPunk: "Punk hơi nước",
      highroadKing: "Vua đường cao tốc",
      luckyClover: "Cỏ ba lá may mắn",
      journeyToTheWest: "Hành trình về phương Tây",
      jumpForRichness: "Nhảy để làm giàu",
      goldenTemple: "ngôi đền vàng",
      threeKingdoms: "Ba vương quốc",
      happyFruits: "Trái cây hạnh phúc",
      discoJockey: "Đua ngựa nhảy disco",
      goodLuck: "Chúc may mắn",
      godOfWealth: "Thần tài",
      pirateTreasure: "Kho báu cướp biển",
      safari: "Cuộc đi săn",
      Fishing: "Đánh bắt cá",
      fruitRipe: "Quả chín",
      frankenExperiment: "Thí nghiệm Franken",
      luckyPanda: "Gấu trúc may mắn",
      fiveDragonKings: "5 vị vua rồng",
      "Olympian Zeus": "thần Zeus trên đỉnh Olympia",
      dynamiteJackpot: "Giải độc đắc",
      superDouble: "Siêu đôi",
      deepLoot: "Cướp sâu",
      bullBull: "bò đực",
      burgerKing: "Burger King",
      luckyFrog: "Ếch may mắn",
      roulette: "roulette",
      moneyTree: "Cây tiền",
      crazyFishing: "Câu cá điên cuồng",
      fortuneThai: "Fortune Thái",
      goldVolcano: "Núi lửa vàng",
      keno: "Keno",
      texasWind: "Gió Texas",
      sobekTreasure: "Kho báu của Sobek",
      frenzy777: "điên cuồng777",
      HOME: "TRANG CHỦ",
      GAMES: "TRÒ CHƠI",
      NEWS: "TIN TỨC",
      ABOUT: "VỀ",
      "CONTACT US": "LIÊN HỆ CHÚNG TÔI",
      "RESPONSIBLE GAMING": "CHƠI GAME CÓ TRÁCH NHIỆM",
      "I AM OVER 18": "TÔI ĐÃ HƠN 18 TUỔI",
      "I AM UNDER 18": "TÔI DƯỚI 18 TUỔI",
      "LATEST NEWS": "TIN MỚI NHẤT",
      legalAge:
        "Vui lòng xác nhận rằng bạn đủ tuổi hợp pháp trước khi chơi trò chơi của chúng tôi ở quốc gia của bạn.",
      VOLATILITY: "BIẾN ĐỘNG",
      RTP: "RTP",
      "OUR TASTY GAMES": "TRÒ CHƠI HẤP DẪN CỦA CHÚNG TÔI",
      satisfySenses: "Hãy sẵn sàng để thỏa mãn các giác quan của bạn!",
      "Game coming soon": "Trò chơi sắp ra mắt",
      "READ MORE": "ĐỌC THÊM",
      "All Rights Reserved": "Đã đăng ký Bản quyền",
      Copyright: "Bản quyền",
      "WHO WE ARE": "CHÚNG TA LÀ AI",
      AimingSatisfying:
        "Nhằm đáp ứng nhu cầu và thói quen của game thủ, AFB Gaming đã phát triển hơn một trăm trò chơi theo chủ đề độc đáo thông qua việc sử dụng công cụ trò chơi HTML5. Các tính năng như lõi số ổn định, cơ chế chơi công bằng, tỷ lệ hoàn vốn, tỷ lệ cược cao… được áp dụng nhằm kích thích ham muốn sâu sắc của game thủ, từ đó mang đến cho game thủ những trải nghiệm chơi game thú vị.",
      eachGame:
        "Với kinh nghiệm phong phú và óc thẩm mỹ nhạy bén, đội ngũ thiết kế hạng nhất của chúng tôi sẽ nắm bắt chính xác phong cách thiết kế, bố cục cơ bản và tính thẩm mỹ màu sắc. Sử dụng hình ảnh để truyền tải các chủ đề và câu chuyện độc đáo của trò chơi, chúng tôi tạo ra các nhân vật, cảnh, giao diện người dùng và hiệu ứng đặc biệt độc quyền và tinh tế, v.v. cho mỗi trò chơi, từ đó mang đến một bữa tiệc hình ảnh phong phú cho người chơi.",
      multiProduct:
        "AFB Gaming đang cung cấp danh mục sản phẩm đa dạng mang tính đổi mới, được quản lý và tập trung vào thiết bị di động. Niềm đam mê của chúng tôi đối với giải trí cao cấp là vô song. Chúng tôi cố gắng tạo ra trải nghiệm hấp dẫn và gợi nhiều liên tưởng nhất cho tất cả khách hàng của mình trên nhiều loại sản phẩm.",
      "OUR PARTNERS": "NHỮNG CỘNG SỰ CỦA CHÚNG TA",
      "Submitted successfully": "Gửi thành công!",
      "CONTACT US": "LIÊN HỆ CHÚNG TÔI",
      "friendly bunch": "Chúng tôi là một nhóm khá thân thiện.",
      answerQuestions:
        "Hãy liên hệ với chúng tôi và chúng tôi sẽ sẵn lòng trả lời bất kỳ câu hỏi nào mà bạn có thể có.",
      emailAddress: "Vui lòng nhập địa chỉ email hợp lệ.",
      questionRequired: "Câu hỏi này là bắt buộc.",
      FriendSales:
        "Nếu bạn quan tâm đến việc tích hợp nội dung chất lượng của chúng tôi, hãy kết bạn với doanh số bán hàng của chúng tôi trên SKYPE hoặc Telegram bên dưới",
      Name: "Tên",
      Company: "Công ty",
      Email: "E-mail",
      "Your Question": "Câu hỏi của bạn*",
      SUBMIT: "NỘP",
      MaxWin: "Chiến thắng tối đa",
      "Back to Games": "Quay lại trò chơi",
      "Full screen": "Toàn màn hình",
      NEWS: "TIN TỨC",
      kingArthursExcalibur: "Excalibur của Vua Arthur",
      theKingOfFighters97: "Vua đấu sĩ'97",
      loading: "đang tải...",
      olympianZeus: "OlympicZeus",

      lang: "越南语",
    },
  },
};

// 创建i18n实例
const i18n = new VueI18n({
  locale: "EN", // 设置当前语言环境为英文
  messages, // 设置语言环境对象
});
